@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Poppins:wght@500&display=swap');


body{
    background-color: #FFFFFF;    
    font-family: 'Poppins', sans-serif;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* section container style start  */

.influncer{
    display:flex;
    margin-top: 100px;

}
.influncer-left{
    width: 582px;
    height: 270px;
    padding: 10px;
}
.prebook{
    background-color:#E02C6D ;
    border-radius: 20px;
    padding: 10px;
    color: white;
}

.influncer-left{
    width: 475px;
    height: 475px;
}

.influncer .influncer-right img{
    width: 440px;
    height: 414px;
}


/* We logo style   */
.web-logo{
    display: flex;
    border-bottom: 2px solid gray;
    border-top: 2px solid gray;
    padding: 10px;
}
.web-logo img{
    margin-left:20px;
}

/* Popular collection start  */

.popular-collection{
    margin-top: 100px;
    width: 1200px;
}

.collections-titles{
    text-align: center;
}
.collections{  
    display: grid;
    grid-template-columns:repeat(3, 1fr);
   grid-column-gap: 25px;  
   grid-gap: 25px;
    padding:20px;  
    background-color:#F2F2F2;
}

.collection .colletcion-image img{
    width: 100%;
    height: 256px;
    
   
}
.collection{
    background-color: white;
    padding: 25px;
}

.collection-Rating{
    display: flex;
    align-items: center;

}
.start-color{
    color: #FB8200;
}
.no-fill{
    color: gray;
}

.rating{
    margin-left:10px;
}
.see-more{
    color:#E02C6D ;
    text-align: right;
}

.feature{
    width:1110px ;
    margin-top: 100px;
}
.feature .feature-image .img{
    width: 404px;
    height: 270px;
}


/* Footer style  */
footer{
    background-color:#E02C6D ;
height: 239px;
color: white;
text-align: center;
}

footer .icon{
margin-right: 10px;
color: white;
}

/* feauture style  */
.feature{
    display: flex;
    margin: auto;
    
}

.feature-info{
    display: flex;
    margin: auto;
    color: #E02C6D;
}
.feature .feature-image img{
    width: 404px;
    height: 270px;
}
form{
    display: flex;
    flex-direction: column;

}
.info-fill {
    background-color: #E02C6D;
    font-size: x-large;
    color: white;
}

 

/* Media quries  */
@media only screen and (max-width:688px){

    
    .influncer,.collections{
        display: grid;
        grid-template-columns: repeat(1,fr);
       
    }
  

    .web-logo{
        display: flex;
        flex-wrap: wrap;
        
    }

    
    
}






















